<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Homework 01-17</title>
        <link rel="stylesheet" type="text/css" href="../../style.css" />
    </head>
    <body class="page">
        <h1 class="subhead">My Totally Original Artwork</h1>
        <p class="p">Just kidding, this is actually an <b>exact</b> replica of Wassily Kandinsky's Transverse Lines, painted in 1923.</p>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-20 -20 600 300" style="enable-background:new 0 0 255 176;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFB63F;stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#FFFFFF;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st2{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:3;stroke-miterlimit:10;}
	.st3{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	.st5{fill:none;stroke:#000000;stroke-width:0.75;stroke-miterlimit:10;}
	.st6{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st7{stroke:#000000;stroke-miterlimit:10;}
	.st8{fill:none;stroke:#FFFFFF;stroke-width:4;stroke-miterlimit:10;}
	.st9{fill:none;stroke:#FFFFFF;stroke-width:3;stroke-miterlimit:10;}
	.st10{stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	.st11{stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	.st12{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
	.st13{fill:none;stroke:#000000;stroke-width:5;stroke-miterlimit:10;}
	.st14{fill:none;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
</style>
<rect x="-0.02" y="-0.33" class="st0" width="254.88" height="176.69"/>
<circle class="st1" cx="203.67" cy="76.15" r="46.42"/>
<polygon class="st1" points="109.62,73.79 81.96,81.29 57.77,137.31 "/>
<polygon class="st1" points="31.64,79.49 64.16,63.64 110.73,72.26 81.54,80.04 "/>
<polygon class="st1" points="16.35,117.71 32.75,167.89 55.82,138.35 "/>
<polygon class="st1" points="7.18,91.02 30.25,80.04 16.35,116.32 "/>
<polygon class="st2" points="122.13,14.44 120.18,31.67 140.47,29.73 "/>
<circle class="st1" cx="43" cy="52.3" r="14.56"/>
<path class="st3" d="M148.72,162.42c-1.92-0.96-11.08-5.79-14.08-16.31c-1.51-5.29-2.56-15.89,3.71-20.39
	c5.27-3.78,13.67-1.8,18.53,1.11c4.8,2.87,5.42,6.23,10.75,7.78c1.38,0.4,6.16,1.8,9.64-0.74c3.44-2.51,4.55-8.1,2.59-13.71"/>
<path class="st4" d="M22.33,169.46C87.56,113.62,152.8,57.77,218.03,1.93"/>
<path class="st6" d="M20.1,29.73L148.35,4.15L20.1,29.73z"/>
<ellipse transform="matrix(0.5681 -0.823 0.823 0.5681 -30.0207 135.7672)" class="st7" cx="114.33" cy="96.48" rx="12.98" ry="10.07"/>
<polyline class="st1" points="109.43,107.01 109.57,88.47 125.55,92.36 "/>
<path class="st3" d="M130.93,157.23c-14.14-8.93-22.27-18.67-26.87-25.39c-3.78-5.51-7.21-13.31-14.08-28.91
	c-6.74-15.29-10.1-22.94-11.68-29.47c-1.88-7.79-3.73-20.22-1.3-36.51"/>
<circle class="st8" cx="106.47" cy="51.78" r="10.29"/>
<circle class="st3" cx="106.47" cy="51.78" r="8.21"/>
<circle class="st9" cx="106.47" cy="51.78" r="4.73"/>
<circle class="st10" cx="106.66" cy="51.63" r="2.34"/>
<line class="st7" x1="63.19" y1="66.98" x2="146.5" y2="21.94"/>
<line class="st11" x1="24.27" y1="72.26" x2="64.95" y2="36.77"/>
<path class="st4" d="M154.93,116.74c-4.34,7.95-3.78,17.54,1.39,24.46c5.59,7.5,14.98,9.75,21.96,8.34
	c11.84-2.4,21.42-16.32,19.74-33.36"/>
<polygon class="st12" points="95.02,132.44 114.67,118.68 124.21,128.13 103.38,154.68 "/>
<polygon class="st12" points="10.09,154.68 17.46,154.68 18.85,152.74 12.18,150.93 "/>
<polygon class="st12" points="20.52,148.85 21.77,147.32 15.79,143.01 13.29,146.48 "/>
<polygon class="st11" points="24.27,142.31 26.5,139.67 21.77,134.39 18.3,138.35 "/>
<path class="st1" d="M28.44,136.68l-5.28-5.07L28.44,136.68z"/>
<path class="st1" d="M30.25,135.78l-5.14-5.56L30.25,135.78z"/>
<polygon class="st7" points="32.75,133 43.31,126.33 39.42,118.68 28.44,124.8 "/>
<path class="st7" d="M53.04,123.27c-0.54-0.77-0.27-1.13-0.7-3.34c-0.69-3.56-1.71-4.24-1.25-5c0.87-1.44,5.22-0.22,10.42,1.25
	c6.62,1.86,7.17,2.87,7.23,3.47c0.11,1.13-1.47,1.4-3.2,4.31c-1.23,2.07-1.02,2.92-1.95,3.34c-1.2,0.54-2.02-0.69-5.42-1.95
	C55.09,124.21,53.93,124.54,53.04,123.27z"/>
<path class="st7" d="M65.83,129.52c0.55-3.2,3.97-6.51,6.81-6.12c2.4,0.33,3.55,3.23,5.84,9.03c0.13,0.34,1.21,3.14,1.25,6.81
	c0.02,1.71-0.2,2.32-0.56,2.78c-0.89,1.16-2.53,1.21-5.56,1.25c-3.08,0.05-4.62,0.07-5.42-0.69c-1.16-1.1-0.47-2.42-0.97-6.25
	C66.64,131.97,65.47,131.63,65.83,129.52z"/>
<path class="st1" d="M65.55,149.12c-0.88,0.24-1.03,0.83-3.34,4.45c-2.59,4.07-2.96,4.2-3.06,5.28c-0.18,2.07,1.01,3.67,2.92,6.25
	c2.07,2.79,3.21,4.34,4.73,4.31c1.55-0.03,2.2-1.68,5.84-7.37c3.61-5.64,5.01-7.2,4.31-8.48c-0.61-1.12-1.97-0.46-5.42-1.81
	C67.85,150.32,67.15,148.69,65.55,149.12z"/>
<polygon class="st6" points="31.17,80.6 17.53,115.88 56.27,137.31 79.73,81.54 "/>
<ellipse transform="matrix(0.866 -0.5 0.5 0.866 -47.7206 36.7067)" class="st7" cx="44.64" cy="107.4" rx="11.19" ry="10.31"/>
<path class="st3" d="M17.32,44.46c-1.35-2.83-2.59-6.38-1.11-8.06c3.31-3.76,19.27,2.98,29.47,12.51
	c9.99,9.33,14.08,20.99,15.85,29.19"/>
<path class="st4" d="M180.64,114.79c0.64-1.31,1.85-3.26,4.03-4.59c1.84-1.12,3.69-1.24,6.95-1.53c1.48-0.13,2.59-0.14,4.73-0.14
	c5.05,0.01,7.58,0.02,9.31,0.14c0.73,0.05,5.19,0.38,10.15,1.53c3.46,0.81,11.05,2.65,19.18,8.2c7.03,4.8,11.52,10.37,14.18,14.32"
	/>
<polygon class="st11" points="178.42,103.12 181.89,104.51 189.12,80.74 186.06,77.96 "/>
<path class="st3" d="M192.04,81.29c2.65-4.06,8.51-11.82,18.9-17.37c13.41-7.17,26.11-6.27,30.86-5.7"/>
<path class="st4" d="M176.33,70.87c1.43-3.3,3.54-7.38,6.67-11.68c3.12-4.27,6.34-7.51,9.03-9.87"/>
<path class="st4" d="M182.73,75.46c1.14-3.14,3.1-7.48,6.53-11.95c2.84-3.71,5.82-6.37,8.2-8.2"/>
<circle class="st4" cx="169.27" cy="60.1" r="4.24"/>
<path class="st4" d="M198.99,44.46c1.77,0,3.2,1.43,3.2,3.2s-1.43,3.2-3.2,3.2c-1.77,0-3.2-1.43-3.2-3.2S197.22,44.46,198.99,44.46z
	"/>
<path class="st13" d="M207.05,98.67c-0.77-1.41-1.72-3.53-2.22-6.25c-0.6-3.22-0.32-5.93,0-7.64"/>
<path class="st14" d="M206.08,81.71c0.56-0.93,2.48-3.89,6.39-5.42c4.06-1.59,7.61-0.6,8.62-0.28"/>
<path class="st14" d="M227.48,79.9c0.84,0.48,2.5,1.56,3.75,3.61c0.94,1.54,1.26,3,1.39,3.89"/>
</svg>
<button class="button"><a href="../../index.html">Return Home</a></button>
</body>
</html>